{
  "name": "training-buddy",
  "version": "0.0.1",
  "description": "Application to track your training progress",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/filipows/training-buddy.git"
  },
  "keywords": [
    "training",
    "log",
    "excercise",
    "statistics"
  ],
  "author": "filipows",
  "bugs": {
    "url": "https://github.com/filipows/training-buddy/issues"
  },
  "homepage": "https://github.com/filipows/training-buddy#readme",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-jade-static": "^0.2.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
